// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 401, 234
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Загрузить запрещенные слова из файла",IDC_STATIC1,32,21,138,8
    PUSHBUTTON      "Загрузить",IDC_UPL,32,38,138,14
    LTEXT           "Добавить запрещенное слово",IDC_STATIC2,33,78,103,8
    EDITTEXT        IDC_EDIT1,32,95,137,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Добавить",IDC_ADD,31,118,138,14
    PUSHBUTTON      "Удалить",IDC_DEL1,32,140,64,14
    PUSHBUTTON      "Очистить список",IDC_DEL2,105,140,64,14
    PUSHBUTTON      "СТАРТ",IDC_START1,118,167,53,14
    LTEXT           "Начать поиск в папке",IDC_STATIC3,37,169,75,8
    LTEXT           "Список запрещенных слов",IDC_STATIC4,222,22,91,8
    LISTBOX         IDC_LIST1,222,40,124,143,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_LEFTSCROLLBAR
    LTEXT           "Поиск запрещенных слов",IDC_STATICP,133,62,87,8
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,33,82,275,14
    PUSHBUTTON      "Назад",IDC_BACK2,255,108,53,14
    PUSHBUTTON      "Приостановить",IDC_PAUS,185,108,62,14
    PUSHBUTTON      "На главную",IDC_BACK3,125,108,53,14
    EDITTEXT        IDC_EDIT2,43,74,204,14,ES_AUTOHSCROLL
    PUSHBUTTON      "На главную",IDC_BACK1,194,122,53,14
    PUSHBUTTON      "Начать",IDC_START2,134,122,53,14
    LTEXT           "Отчет по словам",IDC_STATIC7,97,21,58,8
    LISTBOX         IDC_LIST2,97,34,124,143,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_LEFTSCROLLBAR
    PUSHBUTTON      "Завершить",IDC_END,235,163,62,14
    PUSHBUTTON      "На главную",IDC_BACK4,235,143,62,14
    LTEXT           "Выбирете или напишите путь к папке",IDC_STATIC5,43,58,130,8
    EDITTEXT        IDC_EDIT3,44,96,204,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Выбрать файл",IDC_FILE1,257,74,84,14
    PUSHBUTTON      "Выбрать папку",IDC_FILE2,258,95,84,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 394
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

